<!DOCTYPE html>
<html>
<head>
	<title>
	    Web Programming Base 12th Assignment
    </title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px; 
		}
		section{
			float: left;
			margin-top: 10px;
			padding-bottom: 20px;
		}
		aside{
			float: right;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2{

		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 505 50%;
		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0px 10px 0px;
		}
		#address{
			float: left;
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px; 
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		#sub4 {

		}
		#sub4 img:hover {
			transform: scale(1.1);
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0px 0px;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<img src="./img/Main01.png">
		</div>
		<div id="top">
			| Login | Sign Up | <a href="file:///C:/work/Self-Introduction.html" target="_blank"> My Page </a> | Customer Center |
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li> 감염병 </li>
			<li> 건강정책 </li>
			<li> 정책정보 </li>
			<li> R&D </li>
			<li> 알림, 자료 </li>
			<li> 간행물, 통계 </li>
			<li> 민원, 정보공개</li>
		    <li> 기관소개 </li>
		    <li> <a href="file:///C:/work/Site.html" target="_blank"> 사업별 홈페이지 </a> </li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/Main02.png" width="1080">
	</section>
	<aside>
		<ul>
			<li id="sub4"> <img src="./img/User.png"> </li>
			<li id="sub4"> <img src="./img/Human.png"> </li>
			<li id="sub4"> <img src="./img/Scholar.png"> </li>
			<li id="sub4"> <img src="./img/News.png"> </li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li>
				<img src="./img/section01.png" width="250"> <br> 미세먼지 건강 수치
			</li>
			<li>
				<img src="./img/section02.png" width="250"> <br> 법정 감염병 분류 체계 개편
			</li>
			<li>
				<img src="./img/section03.png" width="250"> <br> 액상형 전자담배 관련 폐손상
			</li>
			<li>
				<img src="./img/section04.png" width="250"> <br> COVID-19 영상 자료
			</li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<li> <img src="./img/section05.png"> <br> 국가별 질명정보 </li>
			<li> <img src="./img/section07.png"> <br> 홍보자료 </li>
				<li> <img src="./img/section08.png"> <br> 이달의 건강정보 </li>
			<li> <img src="./img/section09.png"> <br> 조직도 직원검색 </li>
				<li> <img src="./img/section10.png"> <br> 법령, 지침, 서식 </li>
			<li> <img src="./img/section11.png"> <br> 공고/공시 </li>
		</ul>
	</section>
	<section>
		<ul id="sub3">
			<li> <img src="./img/Iron.png"> </li>
			<li> <img src="./img/Mersc.png"> </li>
			<li> <img src="./img/Etiquette.png"> </li>
			<li> <img src="./img/CDC.png"> </li>
		</ul>
	</section>
	<div id="address">
		<img src="./img/Address.png" width="1100">
	</div>
	<footer>
		
	</footer>
</body>
</html>